<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 ie9-and-less ie8-and-less ie7-and-less" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 ie9-and-less ie8-and-less ie7-and-less" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 ie9-and-less ie8-and-less" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie9-and-less" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Villag | A network of tools for communities</title>
        <meta name="description" content="Villag is a network of tools for Denton, TX. These tools include VerbDenton, VoteDenton, &amp; CreateDenton.">
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    </head>
    <body>
        <style>
            .section.colored {
                background: #0971B3;
                -webkit-transition: background 1s 1s ease-in-out;
                -moz-transition: background 1s 1s ease-in-out;
                transition: background 1s 1s ease-in-out;
            }
            .header .button {
                border: none;
                color: #0971B3;
                -webkit-transition: color 1s 1s ease-in-out;
                -moz-transition: color 1s 1s ease-in-out;
                transition: color 1s 1s ease-in-out;
            }
            .page-loaded .section.colored {
                background: #1485CC;
            }
            .page-loaded .header .button {
                color: #1485CC;
            }

            a.download-src-link, .button {
                background: #fff;
            }

            a, a:hover, a:active, .header .title .title2:before {
                color: #1485CC;
            }
        </style>
        <style>
            html, body {
                margin: 0;
                height: 100%;
                color: #444;
            }

            a, a:hover, a:active {
                text-decoration: none
            }

            body {
                border-top: 10px solid #B31212;
                font-family: "Oxygen", Helvetica, Arial, sans-serif;
                line-height: 1.6em;
            }

            @media (min-width: 1700px) { html { font-size: 166%; } }
            @media (max-width: 1460px) { html { font-size: 164%; } }
            @media (max-width: 1440px) { html { font-size: 162%; } }
            @media (max-width: 1420px) { html { font-size: 160%; } }
            @media (max-width: 1400px) { html { font-size: 158%; } }
            @media (max-width: 1380px) { html { font-size: 156%; } }
            @media (max-width: 1360px) { html { font-size: 154%; } }
            @media (max-width: 1340px) { html { font-size: 152%; } }
            @media (max-width: 1320px) { html { font-size: 150%; } }
            @media (max-width: 1300px) { html { font-size: 148%; } }
            @media (max-width: 1280px) { html { font-size: 146%; } }
            @media (max-width: 1260px) { html { font-size: 144%; } }
            @media (max-width: 1240px) { html { font-size: 142%; } }
            @media (max-width: 1220px) { html { font-size: 140%; } }
            @media (max-width: 1200px) { html { font-size: 138%; } }
            @media (max-width: 1180px) { html { font-size: 136%; } }
            @media (max-width: 1160px) { html { font-size: 134%; } }
            @media (max-width: 1140px) { html { font-size: 132%; } }
            @media (max-width: 1120px) { html { font-size: 130%; } }
            @media (max-width: 1100px) { html { font-size: 128%; } }
            @media (max-width: 1080px) { html { font-size: 126%; } }
            @media (max-width: 1060px) { html { font-size: 124%; } }
            @media (max-width: 1040px) { html { font-size: 122%; } }
            @media (max-width: 1020px) { html { font-size: 120%; } }

            .page {
                position: relative;
            }

            .section.colored .page {
                height: 100%;
            }

            .header {
                color: #fff;
                height: 12rem;
                line-height: 2.1em;
                max-width: 100%;
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 2rem;
                right: 2rem;
            }
            @media (max-width: 768px) {
                .header {
                    height: 17rem;
                }
            }
            .header h1 {
                font-size: 2rem;
                font-weight: 800;
                margin: 0;
            }
            .header h3 {
                font-size: 1.5rem;
                font-weight: 800;
                margin: 0;
            }
            .header .button {
                background: #fff;
            }

            .section {
                position: relative;
                height: 100%;
                padding-top: 1rem;
                padding-bottom: 1rem;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .section.colored {
                color: #fff;
            }

            .section.colored .page {
                text-align: left;
            }

            .up-arrow, .down-arrow {
                width: 100%;
                text-align: center;
                font-size: 2rem;
            }

            .down-arrow {
                position: absolute;
                left: 0;
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
                bottom: 30px;
            }

            .section.colored .down-arrow {
                color: rgba(255, 255, 255, .5);
            }


            h2 {
                text-align: center;
            }

            .tool {
                overflow: hidden;
                margin: 0 0 10px;
            }

            .page {
                text-align: center;
                max-width: 32rem;
                padding: 0 10px;
                margin: 0 auto;
            }

            a.button {
                border: 3px solid #999;
                display: inline-block;
                padding: 0.5rem 1rem;
                color: #999;
                cursor: pointer;
                font-size: 1rem;
                text-transform: uppercase;
                letter-spacing: .1em;
                text-decoration: none;
            }

            .event {
            	background: #444;
            	color: #fff;
            	padding: 20px;
            }
            .event p {
            	font-weight: 300;
            }
            .event a {
            	color: #fff;
            	text-decoration: underline;
            }
            .event .button {
            	color: #999;
            	text-decoration: none;
            }
        </style>

        <div class="section colored">
            <div class="page">
                <div class="header">
                    <h1>Villag</h1>
                    <h3>A network of tools for Denton, TX</h3>
                    <h3><a class="button" href="http://github.com/villag">★ On GitHub</a></h3>
                </div>
            </div>
            <div class="down-arrow">⇪</div>
        </div>

        <div class="section">
            <div class="page">
                <h2>What is Villag?</h2>
                <p style="text-align: left">Villag is a vision set forth by <a href="https://twitter.com/developdaly"><strong>Patrick Daly</strong></a> with the loosely defined goal of making things that improve Denton, TX and will consenquently be able to help improve other communities.</p>

                <p style="text-align: left">Think of Villag as a single reference point for open-source projects going on in Denton. Villag helps to connect people to projects they can benefit from or contribute to.</p>

                <p style="text-align: left">What's here today is simply a vision. Villag is not an organization (though it could be). </p>

                <div class="event">

                	<div><strong>LittleDOCC</strong></div>
                	<p>Join in a discussion on how Villag could be host to<br>Denton events, hackathons, and actual code.</p>
                	<p>Tuesday, March 11<sup>th</sup> 8-9am @ <a href="https://www.google.com/maps?t=m&amp;sll=33.2184885,-97.1476588&amp;sspn=0.0068933,0.0109864&amp;q=The+Whitehouse&amp;cid=0x4bca0416a707e84e&amp;output=classic&amp;dg=ntvo" target="_blank">The Whitehouse</a> in Denton, TX</p>
			<div><a href="http://www.meetup.com/LittleDOCC/events/163282572/" class="button">Meetup</a> <a href="https://www.facebook.com/events/620256324713735" class="button">Facebook</a></div>
              		<p><a href="https://www.facebook.com/events/620256324713735" style="text-decoration: none;">☁ Start the conversation early</a></p>

              	</div>
                <h2>Villag Projects</h2>

                <div class="tool">

                    <p style="text-align: left"><a href="http://createdenton.com" title="CreateDenton" class="button">★ CreateDenton</a> <a class="button" href="https://github.com/Villag/CreateDenton">On Github</a></p>

                    <p style="text-align: left">The goal of CreateDenton is to forge real connections among Denton, Texas' creative industry to help create work in Denton, create beauty in Denton, create tools to solve problems in Denton ... to create a better Denton.</p>

                </div>

                <div class="tool">

                    <p style="text-align: left"><a href="http://verbdenton.com" title="VerbDenton" class="button">★ VerbDenton</a> <a class="button" href="https://github.com/Villag/Verb-Denton">On Github</a></p>

                    <p style="text-align: left">VerbDenton compiles the awesome things going on Denton, TX and makes them easy to find.</p>

                </div>

                <div class="tool">

                    <p style="text-align: left"><a href="http://votedenton.org" title="VoteDenton" class="button">★ VoteDenton</a> <a class="button" href="https://github.com/daresayer/votedenton">On Github</a></p>

                    <p style="text-align: left">VoteDenton is an effort to help Dentonites find which district they live in, find out if they're registered to vote, find information about candidates, and ultimately help people vote!</p>

                </div>

                <br/>
                <br/>
            </div>
        </div>

        <script>document.body.className = 'page-loaded';</script>

        <!-- Share -->

        <style>
            #retweet_button {
                position: fixed;
                bottom: 30px;
                left: 30px;
                width: 100px;
                -webkit-filter: grayscale(1) contrast(1.3);
                z-index: 3;
            }
            #retweet_button:hover {
                -webkit-filter: none;
            }
            #github_stars {
                position: fixed;
                bottom: 30px;
                left: 130px;
                width: 100px;
                -webkit-filter: grayscale(1) contrast(1.3);
                z-index: 3;
            }
            #github_stars:hover {
                -webkit-filter: none;
            }
            .hn-share-button-wrapper {
                position: fixed;
                bottom: 29px;
                left: 227px;
                -webkit-filter: grayscale(1) contrast(1.3);
                z-index: 3;
            }
            .hn-share-button-wrapper:hover {
                -webkit-filter: none;
            }
        </style>
        <div id="retweet_button">
            <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://vill.ag" data-text="Villag is a network of tools for Denton, TX " data-count="horizontal">Tweet</a>
            <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
        </div>
        <!--<div id="github_stars">
            <iframe src="http://ghbtns.com/github-btn.html?user=Villag&amp;repo=Villag&amp;type=watch&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="200" height="20"></iframe>
        </div>-->

        <!-- Force 3d acceleration always and forever :) -->
        <div style="-webkit-transform: translateZ(0)"></div>
    </body>
</html>
